{
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "tailwindcss": "^4.1.7"
  },
  "scripts": {
    "dev": "npx @tailwindcss/cli -i ./src/input.css -o ./src/styles/main.css --watch",
    "build:css": "npx tailwindcss -i ./src/input.css -o ./dist/styles.css --minify",
    "copy:html": "mkdir -p dist && cp src/*.html dist/",
    "build": "npm run build:css && npm run copy:html",
    "predeploy": "npm run build",
    "deploy": "npx gh-pages -d dist"
  },
  "dependencies": {
    "typeit": "^8.8.7"
  }
}
